# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# [bluetooth]
# label=
# interval=10

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# [display]
# label=
# interval=5

# [feed]
# instance=http://goo.gl/bR2hcp
# label=
# interval=60

# [firewall]
# label=
# interval=10

# [ip-address]
# label=
# interval=60

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

#[packages]
#label=
#interval=300

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30

#[space]
#label=
#instance=/pub
#interval=30

#[user]
#label=
#interval=once

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[datetime]
label=
interval=5

[battery]
label=
instance=0
interval=5

[brightness]
label=
interval=5

[cpu]
label=
interval=2

[memory]
label=
instance=mem;free
interval=30

[memory]
label=
instance=swap;total
interval=30

[bandwidth]
# instance=wlp3s0;in;
label=
interval=1

[bandwidth]
# instance=wlp3s0;out
label=
interval=1

[network]
label=
instance=enp4s0f2
interval=10

[network]
label=
instance=wlp3s0
interval=10

[ssid]
label=
interval=60

[keymap]
label=
interval=10

[temperature]
instance=Core
label=

interval=5
[audio]
label=
interval=5

[microphone]
label=
interval=5

[locale]
label=
interval=once
